<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_money_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuccro.debts.ui.fragments.MoneyAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HELLO WORLD" />

        <Spinner
            android:id="@+id/spinner_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
